* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(50deg, #e7ef6e 0, #ffff89 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(5, 18rem);
    grid-template-rows: repeat(3, 160px);
    gap: 10px;
    text-align: center;
}

.item {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-1 {
    margin-left: -100px;
}

.img-3,
.img-4,
.img-5 {
    height: 130px;
    width: 130px;
    margin: 20px;
    padding: 10px;
}

.item-1 {
    background: transparent;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.item-2 {
    margin-right: -100px;
    background: transparent;
    grid-column: 5 / 6;
    grid-row: 1 / 4;
}

.item-3 {
    background: transparent;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.item-4 {
    background: transparent;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.item-5 {
    background: transparent;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.imagen {
    width: 100%;
    height: 100%;
}

.titulo {
    background-color: transparent;
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo-text {
    font-size: 4rem;
    padding: 3rem;
}

.descripcion {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.descripcion-text {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 3rem;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    grid-column: 2 / 5;
    grid-row: 4;
}
